/* GLOBAIS */
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}
:root{
    --bg-principal:#23232e;
    --bg-segundario:#101010;
    --detalhes:blueviolet;
    --txt-principal:aliceblue;
}
body::-webkit-scrollbar{
    width: 30px;
}
body::-webkit-scrollbar-track{
    background: var(--bg-segundario);
}
body::-webkit-scrollbar-thumb{
    background: var(--detalhes);
}
/* CABEÇALHO */
/* estrutura cabeçalho */
.conteinerCabecalho{
    background-color:#23232e;
    width: 100%;
    height: 100px;
    position: fixed;
}
.conteinerCabecalhomini{
    display: flex;
    background-color: #23232e;
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}


/* CONTEUDO */
/* estrutura conteudo */
.conteinerGG{
    width: 100%;
    height: auto;
}





@media screen and (max-device-width:780px){
/* menu MOBILE */
#produtosDesk, .paginas, .conteinerMenuDesk,
.form, .btnOk, .inputs{
    display: none;
}
.conteinerMenuMoba{
    width: 100px;
    height: inherit;
    position: fixed;
    
}
#iconeMenu{
    width: 90px;
    height: 90px;
    float: left;
    margin-left: -40vw;
    margin-top: 5px;
    background-image: url(../imgs/menu.png);
    background-repeat: no-repeat;
    background-position: center;
}
#menuMoba{
    width: 100%;
    margin-left: -40vw;
    margin-top: 100px;
    height: 100%;
    background-color:rgba(162, 0, 255, 0.842);
    position: fixed;
    z-index: 0  ;
    display: none;
}
.itemMenu{
    width: 100%;
    margin-top: 20px;
    height: 150px;
    text-align: center;
    color: white;
    list-style: none;
    font-size: 50px;
}

.logo{
    width: 190px;
    height: 90px;
    float: left;
    margin-top: 5px;
    /* background-image: url(../logo.png); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    background-position: center;
}
.conteinerCabecalhomini{
    text-align: center;
}


.conteinerG{
    width: 100%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.ladoEsquerdo, .ladoDireito{
    width: 5%;
    height: auto;
    float: left;
}
.conteudoGG{
    width: 92%;
    height: auto;
    float: left;
    margin-left: 4%;
    margin-top: 4%;
}

.imglateral, .imglateral1, .imglateral2{
    width: 100px;
    height: 100px;
    position: fixed;
    display: none;
    margin-top: 10px;
    margin-left: 20px;
}

/* produtos */
.produtosGG{
    width: 100%;
    height: auto;
    /* position: fixed; */
}
.produtosG{
    width: 99.39%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    height: auto;
    /* border: solid 2px black; */
    float: left;
    text-align: center;
}

#produtosMoba{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
td{
    max-width:100%;
    min-width: auto;
    font-size: 25px;
    max-height: 800px;
    min-height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.foto{
    width: 40vw;
    height: 28vh;
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: auto;
    border: var(--bg-segundario) 2px solid;
}
.detalhes{
    float: right;
    margin-left: 50%;
    margin-right: 10%;
    width: 33vw;
    height: 5vh;
    margin-bottom: 1vh;
    font-size: 25px;
    margin-top: 1vh;
    background-color: var(--detalhes);
    color: var(--txt-principal);
}
.rodape{
   width: 100%;
   height: 100px; 
   background-color: var(--bg-principal);
   float: left;
   color:var(--txt-principal) ;
}
.sistema{
    float: left;
    margin-left: 3vw;
    margin-top: 3vh;
    width: 150px;
    height: 50px;
}
.appGG{
    float: right;
}
.appbtn{
    margin-right: 60px;
    margin-top: 40px;
    height: 50px;
    width: 150px;
}
.endereco{
    margin-left: auto;
    margin-right: auto;
}
    /* slider */
    img{
        max-width: 100%;
        vertical-align: middle;
        /* background-attachment: fixed; */
        background-size: contain;
    }
    .slide{
        float: left;
        width: 100%;
        margin-top: 5vh;
        position: relative;
        z-index: 988;
    }
    .slide_nav{
        position: absolute;
        left: 0;
        top:50%;
        margin-top: -50px;
        width: 100%;
    }
    .slide_nav_item{
        position: absolute;
        padding: 15px 20px;
        background: var(--bg-principal);
        color: var(--detalhes);
        z-index: 99;
        border-radius: 50%;
        font-weight: bold;
        font-size: 30px;
        font-family: monospace;
    }
    .slide_item{
        display: none;
    }
    .slide_nav_item:hover{
        background-color: var(--detalhes) ;
        color:var(--bg-principal);
        cursor: pointer;
        transform: rotate(360);
        transition: 1000ms;
    }
    .slide_nav_item.g{
        left: 10px;
    }
    .slide_nav_item.b{
        right: 10px;
    }
    .slide_item.primeiro{
        display: block;
    }



}
@media screen and (min-device-width:780px){
.logo{
    width: 150px;
    height: 70px;
    margin-top: 10px;
    float: left;
}
/* menu DESKTOP */
.conteinerMenuMoba, #produtosMoba{
    display: none;
}
.conteinerMenuDesk{
    width: 800px;
    height: 60px;
    margin-left: 30px;
    float: left;
}
.itemMenu{
    width: 120px;
    height: 45px;
    float: left;
    background-color: #23232e;
    border-radius: 10px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    font-family: Arial;
    color: white;
    display: block;
    padding-top: 10px;
}
.itemMenu:hover{
    background-color: darkgray;
    color: black;
    cursor: pointer;
    transition: 1s;
    display: block;
}
/* login */
.conteinerForm{
    width: 600px;
    height: 60px;
    float: left;
}
.inputs{
    width: 200px;
    height: 25px;
    float: left;
}
.usuario{
    float: left;
}
.senha{
    float: left;
    margin-left: 20px;
}
.btnOk{
    width: 40px;
    height: 30px;
    float: left;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: 17px;
}
    /* slider */
img{
    max-width: 100%;
    vertical-align: middle;
    background-attachment: fixed;
    background-size: contain;
}
.slide{
    float: left;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 1px;
    position: relative;
}
.slide_nav{
    position: absolute;
    left: 0;
    top:50%;
    margin-top: -50px;
    width: 100%;
}
.slide_nav_item{
    position: absolute;
    padding: 15px 20px;
    background: var(--bg-principal);
    color: var(--detalhes);
    z-index: 99;
    border-radius: 50%;
    font-weight: bold;
    font-size: 30px;
    font-family: monospace;
}
.slide_item{
    display: none;
}
.slide_nav_item:hover{
    background-color: var(--detalhes) ;
    color:var(--bg-principal);
    cursor: pointer;
    transform: rotate(360);
    transition: 1000ms;
}
.slide_nav_item.g{
    left: 10px;
}
.slide_nav_item.b{
    right: 10px;
}
.slide_item.primeiro{
    display: block;
}
/* conteudo */
.conteinerG{
    width: 1500px;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.ladoEsquerdo .ladoDireito{
    width: 300px;
    height: auto;
    float: left;
}
.conteudoGG{
    width: 1500px;
    height: auto;
    float: left;
    margin-left: 100px;;
    margin-top: 100px;
}
.mostrafotos{
    width: 100%;
    height: 500px;
    float: left;
}
.imglateral{
    width: 100px;
    height: 100px;
    position: fixed;
    margin-top: 10px;
    margin-left: 20px;
}

/* produtos */
.produtosGG{
    width: 100%;
    height: auto;
    /* position: fixed; */
}
.produtosG{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 1100px;
    border: solid 2px black;
    margin-top: 506px;
    margin-left: 0px;
}
.paginas{
    float: left;
    width: 400px;
    background-color: var(--bg-segundario);
    color: var(--txt-principal);
    height: auto;
    min-height: inherit;
}
.produtos{
    width: 1100px;
    float: right;
    height: auto;
    min-height: inherit;
    background-color: var(--bg-principal);
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.pags{
    width: 100%;
    height: auto;
    min-height: 30px;
    margin-bottom: 5px;
    padding: 20px;
    text-align: center;
    display: block;
}
.pags:hover{
    opacity: 5;
    transition: 1s;
    background-color: var(--bg-principal);
    display: -moz-inline-stack;
    cursor:pointer;
}
table{
    width: inherit;
    max-width: 1100px;
    height: auto;
    border: var(--bg-principal) 10px solid;
    min-height: 300px;
    margin-top: 50px;
}
tr{
    width: auto;
    max-width: 1100px;
    min-width: 50px;
    height: 340px;
}
td{
    width:90px;
    border: var(--bg-principal) 20px solid;
    height: auto;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
}
.foto{
    width: 150px;
    height: 150px;
    margin-top: -20px;
    margin-left: 80px;
    margin-bottom: 10px;
    border: var(--bg-segundario) 2px solid;
}
.detalhes{
    float: right;
    width: 130px;
    margin-bottom: -20px;
    height: 30px;
    background-color: var(--detalhes);
    color: var(--txt-principal);
    margin-right: 10px;;
}
.rodape{
   width: 1505px;
   height: 200px; 
   background-color: var(--bg-principal);
   color:var(--txt-principal) ;
}
.sistema{
    float: left;
    margin-left: 60px;
    margin-top: 50px;
    width: 200px;
    height: 70px;
}
.appGG{
    float: right;
}
.appbtn{
    margin-right: 60px;
    margin-top: 50px;
    height: 70px;
    width: 190px;
}
.endereco{
    margin-left: 350px;
    margin-bottom: 170px;
}

}